<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Minecraft</title>
</head>

<body>
    <div class="container">
        <h1 class="titulo-container">Você conhece o minecraft?</h1>

        <div class="botoesbar">
            <button><a href="minecraft.html">Galeria</a></button>
            <button><a href="biomas.html">Biomas</a></button>
             <button><a href="Personagen.html">Personagens</a></button>
            <button> <a href="modos.html">modos</a></button>
        </div>
    </div>
    <div>
        <h1 style="background-color: rgb(64, 255, 47);
    border-radius: 5px;
    border-style: solid;
    border-color: rgba(143, 44, 44, 0.849)" class="titulo-texto">O que é o Minecraft?</h1>
        <h2 class="texto">Minecraft para os menos chegados, é um jogo mundo aberto offline e coop, em que você deixa a
            sua imaginação
            a seu favor. <br> Minecraft é um dos jogos mais famosos da atualidade, com muitos desafios, recursos, biomas
            inexplorados lhe esperando para ser encontrados. <br>aclamado pela crítica, ganhando vários prêmios e sendo
            considerado como um dos melhores e mais influentes jogos eletrônicos de todos os tempos. As redes sociais,
            paródias, adaptações, mercadorias e convenções anuais de MineCon tiveram um papel fundamental na
            popularização do jogo. Também tem sido usado em ambientes educacionais, especialmente no campo de sistemas
            da computação, já que computadores virtuais e dispositivos de hardware foram construídos nele. Vários
            títulos spin-off também foram desenvolvidos, tais como Minecraft: Story Mode (2015), Minecraft Earth (2019),
            Minecraft Dungeons (2020) e Minecraft Legends (2023).</h2>

        <h1 style="background-color: rgb(64, 255, 47);
    border-radius: 5px;
    border-style: solid;
    border-color: rgba(143, 44, 44, 0.849)" class="titulo-Jogabilidade">Jogabilidade</h1>
        <h2>Minecraft é um jogo eletrônico dos gêneros sandbox e sobrevivência que não possui objetivos específicos a
            serem alcançados, permitindo aos jogadores uma grande liberdade de escolha de como jogá-lo. No entanto,
            existe um sistema de conquistas, conhecido como "progressos" na edição Java. A jogabilidade é
            apresentada numa perspectiva em primeira pessoa por padrão, mas os jogadores têm a opção de selecionarem uma
            visão em terceira pessoa. O mundo aberto de Minecraft é composto de objetos tridimensionais brutos —
            principalmente cubos e fluidos, sendo comumente chamados de "blocos" — representando vários materiais, como
            pedra, minérios, troncos de árvores, água e lava. A jogabilidade principal gira em torno de pegar e colocar
            esses objetos, que são organizados em uma grade tridimensional, enquanto os jogadores podem se mover
            livremente pelo mundo. Os jogadores podem "extrair" blocos e depois colocá-los em outro lugar, permitindo
            que eles construam coisas distintas. Muitos analistas descreveram o sistema de física de Minecraft como
            irrealista; líquidos fluem continuamente por uma distância horizontal limitada dos blocos de origem, que
            podem ser removidos colocando um bloco sólido em seu lugar ou colocando-o em um balde. Minecraft também
            contém um material conhecido como redstone, que pode ser usado para fabricar dispositivos mecânicos
            primitivos e circuitos elétricos, permitindo a construção de muitos sistemas complexos.</h2>
    </div>


   
</body>

</html>

<style>
    body {
    height: 100vh;
}

.container {
    background-color: green;
    height: 150px;
    border-radius: 10px;
    border-style: solid;
    border-color: rgba(143, 44, 44, 0.664);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.titulo-container {
    font-size: 35px;
}

button a {
    text-decoration: none;
    color: black;
}

button {
    border-radius: 15px;
    font-size: 20px;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    align-items: center;

    color: black;
}

.texto {
    font-size: 25px;
}

.titulo-texto {
    text-align: center;
}

.titulo-Jogabilidade {
    text-align: center;
    font-size: 32px;
}


</style>