<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens</title>
</head>
<body>
       <div class="container">
        <h1 class="titulo-container">Você conhece o minecraft?</h1>

        <div class="botoesbar">
            <button> <a href="minecraft.html">Galeria</a></button>
            <button><a href="biomas.html">Biomas</a></button>
            <button><a href="Personagen.html">Personagens</a></button>
            <button> <a href="modos.html">modos</a></button>
        </div>
    </div>
    <div>

        <div>
            <h1 style="text-align: center; background-color: rgb(64, 255, 47); border-radius: 5px; border-style: solid; border-color: rgba(143, 44, 44, 0.849) ">No Minecraft, os principais personagens incluem:</h1>
            <h2 >-Steve: O personagem padrão do jogador, conhecido por sua versatilidade.
            <br>
                -Alex: A versão feminina do personagem do jogador, introduzida posteriormente.
<br>
                -Herobrine: Um personagem mítico, frequentemente mencionado em lendas urbanas da comunidade.
<br>
                -Notch: O criador do Minecraft, que é frequentemente referenciado no jogo.
<br>
                -Enderman: Uma criatura enigmática que pode teletransportar-se e é conhecida por sua altura.
<br>
                -Creeper: Um dos mobs mais icônicos, famoso por sua habilidade de explodir.
<br>
                -Zombie: Um mob hostil que persegue o jogador.
<br>
                -Skeleton: Um mob que ataca à distância com flechas.

                -Além desses, o jogo apresenta uma variedade de mobs e personagens de spin-offs, como Minecraft Dungeons e Minecraft Legends.</h2>
        </div>

</body>
</html>

<style>
     body {
        height: 100vh;
    }

    .container {
        background-color: green;
        height: 150px;
        border-radius: 10px;
        border-style: solid;
        border-color: rgba(143, 44, 44, 0.664);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
    }

    .titulo-container {
        font-size: 35px;
    }

    button a {
        text-decoration: none;
        color: black;
    }

    button {
        border-radius: 15px;
        font-size: 20px;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        align-items: center;

        color: black;
    }
</style>